<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>D:\Универ\ППОИС\Лаба1ППОИС\x64\Debug\RectangleTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="RectangleTest.Constructor" Duration="1" />
    <TestDuration Test="RectangleTest.Move" Duration="1" />
    <TestDuration Test="RectangleTest.Resize" Duration="1" />
    <TestDuration Test="RectangleTest.PrefixIncrement" Duration="1" />
    <TestDuration Test="RectangleTest.PrefixDecrement" Duration="1" />
    <TestDuration Test="RectangleTest.OperatorPlus" Duration="1" />
    <TestDuration Test="RectangleTest.OperatorMinus" Duration="1" />
    <TestDuration Test="RectangleTest.EqualsAndNotEquals" Duration="1" />
  </TestDurations>
</GtaTestDurations>