<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>D:\Универ\ППОИС\Лаба1ППОИС\x64\Debug\SetTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="SetBasicTest.EmptyConstructor" Duration="1" />
    <TestDuration Test="SetBasicTest.FromStringSimple" Duration="1" />
    <TestDuration Test="SetBasicTest.FromStringNested" Duration="1" />
    <TestDuration Test="SetBasicTest.CopyAndAssign" Duration="1" />
    <TestDuration Test="SetOpsTest.AddAndRemoveElement" Duration="1" />
    <TestDuration Test="SetOpsTest.UnionOperatorPlus" Duration="1" />
    <TestDuration Test="SetOpsTest.UnionOperatorPlusEqual" Duration="1" />
    <TestDuration Test="SetOpsTest.IntersectionOperatorStar" Duration="1" />
    <TestDuration Test="SetOpsTest.IntersectionOperatorStarEqual" Duration="1" />
    <TestDuration Test="SetOpsTest.DifferenceOperatorMinus" Duration="1" />
    <TestDuration Test="SetOpsTest.DifferenceOperatorMinusEqual" Duration="1" />
    <TestDuration Test="SetAdvancedTest.PowerSet" Duration="1" />
    <TestDuration Test="SetAdvancedTest.IsValidString" Duration="1" />
    <TestDuration Test="SetAdvancedTest.OutputOperator" Duration="1" />
    <TestDuration Test="SetAdvancedTest.InputOperator" Duration="1" />
  </TestDurations>
</GtaTestDurations>